total 164
-rw-r--r--  1 fekerr fekerr  4225 Jun 29 05:09 20260627-work-in-progress.txt
-rw-r--r--  1 fekerr fekerr  6117 Jun 29 05:09 wonky_status_report.md
-rwxr-xr-x  1 fekerr fekerr   359 Jun 29 05:09 verify_submodule.sh
-rw-r--r--  1 fekerr fekerr  1506 Jun 29 05:09 todo_001.md
-rw-r--r--  1 fekerr fekerr   886 Jun 29 05:09 test_suite_ledger.md
-rwxr-xr-x  1 fekerr fekerr   909 Jun 29 05:09 sync_patches.sh
-rw-r--r--  1 fekerr fekerr 16041 Jun 29 05:09 run_test_003_console_260626_0648_001.log
-rw-r--r--  1 fekerr fekerr   608 Jun 29 05:09 run_test_003.md
-rw-r--r--  1 fekerr fekerr  4889 Jun 29 05:09 run_test_002_console_260625_1914_001.log
-rw-r--r--  1 fekerr fekerr   643 Jun 29 05:09 run_test_002.md
-rw-r--r--  1 fekerr fekerr   714 Jun 29 05:09 run_test_000.md
-rw-r--r--  1 fekerr fekerr  5661 Jun 29 05:09 run_test003.sh
-rw-r--r--  1 fekerr fekerr  3636 Jun 29 05:09 run_test002.sh
-rwxr-xr-x  1 fekerr fekerr  2223 Jun 29 05:09 run_test000.sh
-rwxr-xr-x  1 fekerr fekerr  2968 Jun 29 05:09 run_test.sh
-rwxr-xr-x  1 fekerr fekerr  1296 Jun 29 05:09 run_gdb.sh
-rw-r--r--  1 fekerr fekerr  1119 Jun 29 05:09 remote_branches_audit.md
-rwxr-xr-x  1 fekerr fekerr  1164 Jun 29 05:09 publish_workspace.sh
-rwxr-xr-x  1 fekerr fekerr  1101 Jun 29 05:09 publish_audit.sh
-rwxr-xr-x  1 fekerr fekerr  2619 Jun 29 05:09 gather_snapshot.sh
-rwxr-xr-x  1 fekerr fekerr  2274 Jun 29 05:09 forensic_time.sh
-rwxr-xr-x  1 fekerr fekerr  3098 Jun 29 05:09 clip2bot
-rw-r--r--  1 fekerr fekerr   201 Jun 29 05:09 build_perf_ledger.md
-rw-r--r--  1 fekerr fekerr   125 Jun 29 05:09 boot.sh
-rwxr-xr-x  1 fekerr fekerr  3676 Jun 29 05:09 audit_all_status.sh
-rw-r--r--  1 fekerr fekerr  1083 Jun 30 07:28 sweep_20260630.sh
-rw-r--r--  1 fekerr fekerr  2965 Jun 30 07:41 gemini_0741a.md
-rw-r--r--  1 fekerr fekerr 18190 Jun 30 07:44 gemini_prior_0741a.md
drwxr-xr-x  2 fekerr fekerr  4096 Jun 30 07:44 .
drwxr-xr-x 14 fekerr fekerr  4096 Jun 30 09:14 ..
