total 4484
drwxr-xr-x 111 fekerr fekerr    4096 Jun 29 05:09 ..
drwxr-xr-x   4 fekerr fekerr    4096 Jun 29 05:09 .github
-rw-r--r--   1 fekerr fekerr    1633 Jun 29 05:09 README.md
drwxr-xr-x   2 fekerr fekerr    4096 Jun 29 05:09 .vscode
-rw-r--r--   1 fekerr fekerr      90 Jun 29 05:09 .gitmodules
-rw-r--r--   1 fekerr fekerr    1045 Jun 29 05:09 .gitignore
-rw-r--r--   1 fekerr fekerr   16051 Jun 29 05:09 run_test_003.txt
-rw-r--r--   1 fekerr fekerr      35 Jun 29 05:09 requirements.txt
-rw-r--r--   1 fekerr fekerr    1802 Jun 29 05:09 quick_start.md
drwxr-xr-x   2 fekerr fekerr    4096 Jun 29 05:09 logs
-rw-r--r--   1 fekerr fekerr    2704 Jun 29 05:09 getting_started.md
-rw-r--r--   1 fekerr fekerr      96 Jun 29 05:09 doit.sh
-rw-r--r--   1 fekerr fekerr    1763 Jun 29 05:09 todo.md
drwxr-xr-x   2 fekerr fekerr    4096 Jun 29 05:09 tools
drwxr-xr-x  28 fekerr fekerr    4096 Jun 29 05:09 llama.cpp
drwxr-xr-x   5 fekerr fekerr    4096 Jun 29 18:54 venv
drwxr-xr-x   2 fekerr fekerr    4096 Jun 29 19:14 scripts
-rw-r--r--   1 fekerr fekerr     428 Jun 29 19:29 .gitattributes
-rw-r--r--   1 fekerr fekerr     449 Jun 29 19:38 verify_deployment.md
drwxr-xr-x   3 fekerr fekerr    4096 Jun 29 19:46 infra
drwxr-xr-x   2 fekerr fekerr    4096 Jun 29 19:51 docs
-rw-r--r--   1 fekerr fekerr   39531 Jun 30 00:18 build_sycl_20260629_195428.log
-rw-r--r--   1 fekerr fekerr   13785 Jun 30 00:20 gemini_001.md
-rw-r--r--   1 fekerr fekerr   12640 Jun 30 00:21 gemini_002.md
-rw-r--r--   1 fekerr fekerr    1961 Jun 30 00:39 todo260630_001.md
-rw-r--r--   1 fekerr fekerr   11116 Jun 30 00:59 gemini260630_002.md
-rw-r--r--   1 fekerr fekerr    6292 Jun 30 01:02 gemini260630_003.md
-rw-r--r--   1 fekerr fekerr    6790 Jun 30 01:09 gemini260630_004.md
-rw-r--r--   1 fekerr fekerr  173269 Jun 30 01:19 strace_260630_0119.txt
-rw-r--r--   1 fekerr fekerr    8368 Jun 30 01:23 gemini260630_007.md
-rw-r--r--   1 fekerr fekerr    6445 Jun 30 01:28 gemini260630_008.md
-rw-r--r--   1 fekerr fekerr    4758 Jun 30 01:33 gemini260630_009.md
-rw-r--r--   1 fekerr fekerr    3647 Jun 30 01:38 gemini260630_010.md
-rw-r--r--   1 fekerr fekerr    1883 Jun 30 01:40 config_env
-rw-r--r--   1 fekerr fekerr    5321 Jun 30 01:46 gemini__011.md
-rw-r--r--   1 fekerr fekerr    6160 Jun 30 01:54 gemini__012.md
-rw-r--r--   1 fekerr fekerr    1571 Jun 30 01:57 config_env_001
-rw-r--r--   1 fekerr fekerr     212 Jun 30 01:58 sycl_run_test.sh
-rw-r--r--   1 fekerr fekerr  188340 Jun 30 01:59 strace_012.txt
-rw-r--r--   1 fekerr fekerr 3848865 Jun 30 02:01 strace_012_001.txt
-rw-r--r--   1 fekerr fekerr    1640 Jun 30 02:04 config_env_002
-rw-r--r--   1 fekerr fekerr     218 Jun 30 02:05 sycl_run_test_013.sh
-rw-r--r--   1 fekerr fekerr    6063 Jun 30 02:06 gemini_013.md
-rw-r--r--   1 fekerr fekerr    3960 Jun 30 02:11 gemini__013.md
-rw-r--r--   1 fekerr fekerr     202 Jun 30 02:12 test_run_sycl_13a.sh
-rw-r--r--   1 fekerr fekerr     233 Jun 30 02:13 sycl_run_test_13b.sh
-rw-r--r--   1 fekerr fekerr    6728 Jun 30 02:18 gemini__15.md
-rw-r--r--   1 fekerr fekerr    8951 Jun 30 02:22 gemini__16.md
drwxr-xr-x   4 fekerr fekerr    4096 Jun 30 02:23 build
-rw-r--r--   1 fekerr fekerr    1878 Jun 30 02:23 build_openvino_20260630_022301.log
-rw-r--r--   1 fekerr fekerr    2592 Jun 30 02:27 Makefile
-rw-r--r--   1 fekerr fekerr    4542 Jun 30 02:28 gemini_016.md
-rw-r--r--   1 fekerr fekerr    8409 Jun 30 02:38 gemini_016a.md
-rw-r--r--   1 fekerr fekerr    4680 Jun 30 02:40 gemini_016b.md
drwxr-xr-x   2 fekerr fekerr    4096 Jun 30 07:44 scratch
-rw-r--r--   1 fekerr fekerr    7565 Jun 30 07:47 AI.md
drwxr-xr-x   9 fekerr fekerr    4096 Jun 30 07:47 .git
-rw-r--r--   1 fekerr fekerr       0 Jun 30 09:14 ingest_001_ls-rtla-root.txt
drwxr-xr-x  14 fekerr fekerr    4096 Jun 30 09:14 .
