diff --git a/scratch/probe_sycl.sh b/scratch/probe_sycl.sh
index 1a3d7ff..e3722c1 100755
--- a/scratch/probe_sycl.sh
+++ b/scratch/probe_sycl.sh
@@ -1,11 +1,12 @@
 #!/usr/bin/env bash
 
-==============================================================================
-Filename:    scratch/probe_sycl.sh
-Purpose:     Isolated environment diagnostic and oneAPI MKL verification probe
-Type:        Tactical Script (Sandbox-within-a-sandbox execution compliant)
-Attribution: fekerr & Gemini (20260706_1312 / Forensic Probe Pass)
-==============================================================================
+# ==============================================================================
+# Filename:    scratch/probe_sycl.sh
+# Purpose:     Isolated environment diagnostic and oneAPI MKL verification probe
+# Type:        Tactical Script (Sandbox-within-a-sandbox execution compliant)
+# Attribution: fekerr & Gemini (20260706_1312 / Forensic Probe Pass)
+# ==============================================================================
+#
 echo "=== [ISLM PROBE] Evaluating Active System Environment ==="
 echo "[] Hostname:       $(hostname)"
 echo "[] Active User:    $USER"
@@ -16,17 +17,6 @@ echo -e "\n=== [ISLM PROBE] Locating MKL Installation Assets ==="
 MKL_CONF_FIND=$(find /opt/intel/oneapi -name "MKLConfig.cmake" -print -quit 2>/dev/null)
 if [ -n "$MKL_CONF_FIND" ]; then
 echo "[+] Found package anchor: MKL 
-C
-​
- ONF 
-F
-​
- IND"MKL 
-D
-​
- IR 
-C
-​
  OORD=(dirname "$MKL_CONF_FIND")
 echo "[+] Extracted MKL_DIR:    $MKL_DIR_COORD"
 else
@@ -74,4 +64,4 @@ echo "[X] PROBE REJECTION: Isolated CMake dropped an anchor even in raw sandbox.
 echo "[*] Inspect the output streams above to trace the internal failure logic."
 fi
 echo "======================================================="
---- END FILE: scratch/probe_sycl.sh ---
+# --- END FILE: scratch/probe_sycl.sh ---
